.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


.product-logo{
  width: 100%;
}

.product-line-grid{
  display: grid;
  grid-template-rows: auto 5rem auto;
  grid-template-columns: 100%;

  @media (min-width: 768px) {
    grid-template-rows: auto 10rem auto;
  }
  .featured-image{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 1;
  }
  .intro{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 1;
    padding-top: 5rem;
    padding-bottom: 5rem;
    
    @media (min-width: 768px) {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
  }
}


// SLIDER
.variable-width{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.slick-list{
  order: 1;
  flex: 0 1 100%;
}
.slick-next, .slick-prev{
  display: block;
  order: 2;
  color: $dark-gray;
  font-size: 1rem;
  flex: 1 0 50%;
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  transform: none;
  transition: 200ms;

  &:before,&:after{
    content: '';
    color: $purple;
    margin: 0 1rem;
    opacity: .75;


    @media (min-width: 768px) {
      margin: 0 2rem;
    }
  }
  &:focus,&:hover{
    color: $purple;

    &:before,&:after{
      opacity: 1;
    }
  }
}

.slick-next{
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-prev{
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-slide img{
  height: 12rem;
  width: auto;
  @media (min-width: 768px) {
    height: 26rem;
  }
}